<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab02
    </title>
</head>


<body>

    <h1>Hi! I am Muhammad Ali Shah and here's all about me</h1>

    <div class="image">
        <img src="my_pic.jpj" alt="My Picture">
    </div>


    <h2>Education
        <div class="education">
            <ul>
                <li>Matriculation from The APSACS Chaklala Garrison</li>
                <li>Intermediate from The FG-Sir Syed College</li>
                <li>Bachelor's in Computer Science from QAU</li>
            </ul>

            <ul>
                <li>
                    Marks Obtained: 987/1100
                </li>
                <li>
                    Marks Obtained:956/1100
                </li>
                <li>
                    CGPA: 3.2/4.0
            </ul>
    </h2>
    </education>

    <h3>
        Hobbies
        <div class="hobbies">
            <ul>
                <li>Playing Cricket</li>
                <li>Watching Movies</li>
                <li>Coding</li>
            </ul>
        </div>
    </h3>

    <h3>
        My GITHUB Profile :
        <br>
        <a href="https://github.com/MuhammadaliShah747">Go to Github</a>
    </h3>






</body>
<footer>
    <p>CV: Muhammad Ali Shah</p>
</footer>

</html>