<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04
    </title>
</head>


<body>

    <div class="header">
        Hi ! I'm Muhammad Ali Shah and I am a student of CS.
        <br><br>
        <div class="image">
            <img src="my_pic.jpg" alt="My Picture" class="images">
        </div>

    </div> <br><br>
    <div class="body__">



        <div class="edu">
            <div class="sub-head">Education</div>

            <br>
            <div class="edu-part">
                <ul class="edu-links">

                    <li>
                        <a href="https://apsdci.edu.pk/">Matriculation from The APSACS Chaklala Garrison</a>
                    </li>


                    <li>
                        <a href="https://fgssc.edu.pk/">Intermediate from The FG-Sir Syed College</a>
                    </li>


                    <li>
                        <a href="https://qau.edu.pk/">Bachelor's in Computer Science from QAU</a>
                    </li>

                </ul>

                <ul>
                    <li>
                        Marks Obtained: 987/1100
                    </li>
                    <li>
                        Marks Obtained:956/1100
                    </li>
                    <li>
                        CGPA: 3.2/4.0
                </ul>
            </div>
        </div>





        <div class="hobbies_">



            <div class="sub-head"> Hobbies</div>

            <div class="hobby-part">
                <ul>
                    <li>Playing Cricket</li>
                    <li>Watching Movies</li>
                    <li>Coding</li>
                </ul>

            </div>




        </div>





















        <div class="sub-head"> My GITHUB Profile :</div>
        <br>
        <a href="https://github.com/MuhammadaliShah747" class="git-pic"><img src="git.png"
                style="height: 50px;width: 50px; margin-left:2rem"></a>



</body>
<footer>
    <div class="contact-me">

        <p class="sub-head">Contact Me</p>
        <a href="dummylink@gmail.com"><img src="a.png"></a>

        <a href="https://www.linkedin.com/in/muhammad-ali-shah-01b652344/"><img src="b.png"></a>



    </div>
</footer>
</div>

</html>